MyLauncher/Dialogs/Manitenance.xaml

<UserControl
    x:Class="MyLauncher.Dialogs.Maintenance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:local="clr-namespace:MyLauncher"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Width="auto"
    Height="570"
    Loaded="UserControl_Loaded"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <!--#region Resources-->
    <UserControl.Resources>
        <local:NConverter x:Key="nconv" />
    </UserControl.Resources>
    <!--#endregion-->

    <Border
        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
        BorderThickness="1"
        CornerRadius="0">
        <Grid>
            <!--#region Row definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region ColorZone with close button-->
            <materialDesign:ColorZone
                Grid.Row="0"
                Height="33"
                Mode="PrimaryMid">
                <Grid>
                    <TextBlock
                        x:Name="tbHeader"
                        Margin="5,2"
                        Style="{StaticResource PageHeader}"
                        Text="LIST MAINTENANCE" />
                    <Button
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="BtnClose_Click"
                        Foreground="{Binding ElementName=tbHeader, Path=Foreground}"
                        IsCancel="True"
                        IsTabStop="False"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean>
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Close" />
                        </Button.Content>
                    </Button>
                </Grid>
            </materialDesign:ColorZone>
            <!--#endregion-->

            <Grid Grid.Row="1">
                <!--#region Grid row and column definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region List box on the left side-->
                <materialDesign:Card
                    Grid.Row="1"
                    Grid.Column="1"
                    MinWidth="100"
                    Margin="5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    MouseEnter="Card_MouseEnter"
                    MouseLeave="Card_MouseLeave"
                    UniformCornerRadius="7">
                    <ListBox
                        x:Name="listbox1"
                        dd:DragDrop.IsDragSource="True"
                        dd:DragDrop.IsDropTarget="True"
                        dd:DragDrop.UseDefaultDragAdorner="False"
                        AllowDrop="True"
                        SelectionChanged="Listbox1_SelectionChanged"
                        TabIndex="0">
                        <ListBox.Resources>
                            <Style
                                BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"
                                TargetType="ScrollBar" />
                        </ListBox.Resources>
                        <ListBox.ItemContainerStyle>
                            <Style
                                BasedOn="{StaticResource {x:Type ListBoxItem}}"
                                TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding EntryType}"
                                        Value="1">
                                        <Setter Property="Foreground" Value="{DynamicResource SecondaryHueDarkBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    FontSize="14"
                                    TextTrimming="CharacterEllipsis"
                                    Text="{Binding Title, Converter={StaticResource nconv}}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </materialDesign:Card>
                <!--#endregion-->


                <!--#region Text boxes and buttons on the right side-->
                <Grid
                    Grid.Row="1"
                    Grid.Column="3">
                    <Grid.DataContext>
                        <Binding
                            ElementName="listbox1"
                            Path="SelectedItem" />
                    </Grid.DataContext>

                    <Grid>
                        <!--#region Row definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90" />
                            <RowDefinition Height="90" />
                            <RowDefinition Height="90" />
                            <RowDefinition Height="90" />
                            <RowDefinition Height="90" />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--#endregion-->

                        <!--#region Title with "special" apps button-->
                        <materialDesign:Card
                            Grid.Row="0"
                            Height="80"
                            Margin="5,0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            MouseEnter="Card_MouseEnter"
                            MouseLeave="Card_MouseLeave"
                            UniformCornerRadius="7">
                            <Grid>
                                <materialDesign:ColorZone
                                    Height="33"
                                    Margin="0,0,1,0"
                                    Padding="0,0,0,3"
                                    CornerRadius="7,7,0,0"
                                    Mode="PrimaryMid"
                                    SnapsToDevicePixels="True">
                                    <Grid>
                                        <TextBlock
                                            Margin="10,5"
                                            FontSize="16"
                                            FontWeight="DemiBold">
                                            <TextBlock.Style>
                                                <Style
                                                    BasedOn="{StaticResource {x:Type TextBlock}}"
                                                    TargetType="TextBlock">
                                                    <Setter Property="Text" Value="Title" />
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding EntryType}"
                                                            Value="1">
                                                            <Setter Property="Text" Value="Pop-up List Title" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <materialDesign:PopupBox
                                            x:Name="pbxSpecialApps"
                                            Margin="0,0,10,0"
                                            Padding="0"
                                            HorizontalAlignment="Right"
                                            PlacementMode="LeftAndAlignTopEdges">
                                            <materialDesign:PopupBox.ToggleContent>
                                                <materialDesign:PackIcon
                                                    Width="24"
                                                    Height="24"
                                                    Foreground="{Binding ElementName=x31, Path=Foreground}"
                                                    Kind="Apps" />
                                            </materialDesign:PopupBox.ToggleContent>
                                            <Border
                                                Padding="3"
                                                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                                BorderThickness="2">
                                                <Grid
                                                    Width="180"
                                                    Margin="0"
                                                    Background="{DynamicResource MaterialDesignPaper}">
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock
                                                            Margin="15,10,0,10"
                                                            FontSize="17"
                                                            Text="Speical Apps"
                                                            TextAlignment="Left" />
                                                        <Separator />
                                                        <Button
                                                            Height="35"
                                                            Padding="15,0,15,10"
                                                            VerticalContentAlignment="Center"
                                                            Click="BtnSpecial_Click"
                                                            Content="Calculator" />
                                                        <Button
                                                            Height="35"
                                                            Padding="15,0,15,10"
                                                            VerticalContentAlignment="Center"
                                                            Click="BtnSpecial_Click"
                                                            Content="Calendar" />
                                                        <Button
                                                            Height="35"
                                                            Padding="15,0,15,10"
                                                            VerticalContentAlignment="Center"
                                                            Click="BtnSpecial_Click"
                                                            Content="Email" />
                                                        <Button
                                                            Height="35"
                                                            Padding="15,0,15,10"
                                                            VerticalContentAlignment="Center"
                                                            Click="BtnSpecial_Click"
                                                            Content="Solitaire" />
                                                        <Button
                                                            Height="35"
                                                            Padding="15,0,15,10"
                                                            VerticalContentAlignment="Center"
                                                            Click="BtnSpecial_Click"
                                                            Content="Weather" />
                                                        <Button
                                                            Height="35"
                                                            Padding="15,0,15,10"
                                                            VerticalContentAlignment="Center"
                                                            Click="BtnSpecial_Click"
                                                            Content="Windows Settings" />
                                                        <Separator />
                                                        <Button
                                                            Height="35"
                                                            Padding="15,0,15,10"
                                                            VerticalContentAlignment="Center"
                                                            Click="BtnSpecial_Click"
                                                            Content="Restart" />
                                                        <Button
                                                            Height="35"
                                                            Padding="15,0,15,10"
                                                            VerticalContentAlignment="Center"
                                                            Click="BtnSpecial_Click"
                                                            Content="Shutdown" />
                                                        <Separator />
                                                        <Button
                                                            HorizontalContentAlignment="Left"
                                                            Click="CancelNewItem_Click"
                                                            Content="Cancel"
                                                            Style="{StaticResource MaterialDesignFlatAccentButton}" />
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </materialDesign:PopupBox>
                                    </Grid>
                                </materialDesign:ColorZone>
                                <TextBox
                                    x:Name="tbTitle"
                                    Height="40"
                                    Margin="10,5,10,10"
                                    VerticalAlignment="Bottom"
                                    VerticalContentAlignment="Bottom"
                                    materialDesign:HintAssist.Hint="The text you want to see in the list."
                                    PreviewKeyDown="Textbox_KeyDown"
                                    Style="{StaticResource MaterialDesignTextBox}"
                                    TabIndex="0"
                                    Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </materialDesign:Card>
                        <!--#endregion-->

                        <!--#region Path or URL with file picker button-->
                        <materialDesign:Card
                            Grid.Row="1"
                            Height="80"
                            Margin="5,0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            MouseEnter="Card_MouseEnter"
                            MouseLeave="Card_MouseLeave"
                            UniformCornerRadius="7">
                            <Grid>
                                <materialDesign:ColorZone
                                    Height="33"
                                    Margin="0,0,1,0"
                                    Padding="0,0,0,3"
                                    CornerRadius="7,7,0,0"
                                    Mode="PrimaryMid"
                                    SnapsToDevicePixels="True">
                                    <Grid>
                                        <TextBlock
                                            x:Name="x31"
                                            Margin="10,5"
                                            FontSize="16"
                                            FontWeight="DemiBold"
                                            Text="Path or URL" />
                                        <Button
                                            Margin="0"
                                            HorizontalAlignment="Right"
                                            Click="BtnFilePicker_Click"
                                            Style="{StaticResource MaterialDesignFlatLightButton}"
                                            ToolTip="Browse for file">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Foreground="{Binding ElementName=x31, Path=Foreground}"
                                                Kind="FileDocumentOutline" />
                                        </Button>
                                        <Button
                                            Margin="0,0,35,0"
                                            HorizontalAlignment="Right"
                                            Click="BtnFolderPicker_Click"
                                            Style="{StaticResource MaterialDesignFlatLightButton}"
                                            ToolTip="Browse for fold">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Foreground="{Binding ElementName=x31, Path=Foreground}"
                                                Kind="FolderOpenOutline" />
                                        </Button>
                                    </Grid>
                                </materialDesign:ColorZone>
                                <TextBox
                                    x:Name="tbPath"
                                    Height="40"
                                    Margin="10,5,10,10"
                                    Padding="1,0"
                                    VerticalAlignment="Bottom"
                                    VerticalContentAlignment="Bottom"
                                    materialDesign:HintAssist.Hint="Enter the complete path to the document, application, or URL"
                                    materialDesign:TextBlockAssist.AutoToolTip="True"
                                    PreviewKeyDown="Textbox_KeyDown"
                                    Style="{StaticResource MaterialDesignTextBox}"
                                    TabIndex="0"
                                    Text="{Binding FilePathOrURI, UpdateSourceTrigger=LostFocus}" />
                            </Grid>
                        </materialDesign:Card>
                        <!--#endregion-->

                        <!--#region Arguments-->
                        <materialDesign:Card
                            Grid.Row="2"
                            Height="80"
                            Margin="5,0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            MouseEnter="Card_MouseEnter"
                            MouseLeave="Card_MouseLeave"
                            UniformCornerRadius="7">
                            <Grid>
                                <materialDesign:ColorZone
                                    Height="33"
                                    Margin="0,0,1,0"
                                    Padding="0,0,0,3"
                                    CornerRadius="7,7,0,0"
                                    Mode="PrimaryMid"
                                    SnapsToDevicePixels="True">
                                    <Grid>
                                        <TextBlock
                                            Margin="10,5"
                                            FontSize="16"
                                            FontWeight="DemiBold"
                                            Text="Arguments" />
                                    </Grid>
                                </materialDesign:ColorZone>
                                <TextBox
                                    x:Name="tbArgs"
                                    Height="40"
                                    Margin="10,5,10,10"
                                    VerticalAlignment="Bottom"
                                    VerticalContentAlignment="Bottom"
                                    materialDesign:HintAssist.Hint="Enter any arguments here. "
                                    PreviewKeyDown="Textbox_KeyDown"
                                    Style="{StaticResource MaterialDesignTextBox}"
                                    TabIndex="0"
                                    Text="{Binding Arguments, UpdateSourceTrigger=Default}" />
                            </Grid>
                        </materialDesign:Card>
                        <!--#endregion-->

                        <!--#region Icon File with file picker button-->
                        <materialDesign:Card
                            Grid.Row="3"
                            Height="80"
                            Margin="5,0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            MouseEnter="Card_MouseEnter"
                            MouseLeave="Card_MouseLeave"
                            UniformCornerRadius="7">
                            <Grid>
                                <materialDesign:ColorZone
                                    Height="33"
                                    Margin="0,0,1,0"
                                    Padding="0,0,0,3"
                                    CornerRadius="7,7,0,0"
                                    Mode="PrimaryMid"
                                    SnapsToDevicePixels="True">
                                    <Grid>
                                        <TextBlock
                                            Margin="10,5"
                                            FontSize="16"
                                            FontWeight="DemiBold"
                                            Text="Icon File" />
                                        <Button
                                            Margin="0"
                                            HorizontalAlignment="Right"
                                            Click="IconFile_Click"
                                            Style="{StaticResource MaterialDesignFlatLightButton}"
                                            ToolTip="Browse for image file">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Foreground="{Binding ElementName=x31, Path=Foreground}"
                                                Kind="FileImageOutline" />
                                        </Button>
                                    </Grid>
                                </materialDesign:ColorZone>
                                <TextBox
                                    x:Name="tbIconFile"
                                    Height="40"
                                    Margin="10,5,10,10"
                                    VerticalAlignment="Bottom"
                                    VerticalContentAlignment="Bottom"
                                    materialDesign:HintAssist.Hint="The name of the custom icon file. Leave blank to get the associated icon."
                                    PreviewKeyDown="Textbox_KeyDown"
                                    Style="{StaticResource MaterialDesignTextBox}"
                                    TabIndex="0"
                                    Text="{Binding IconSource}" />
                            </Grid>
                        </materialDesign:Card>
                        <!--#endregion-->

                        <!--#region ComboBox-->
                        <materialDesign:Card
                            Grid.Row="4"
                            Height="80"
                            Margin="5,0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            MouseEnter="Card_MouseEnter"
                            MouseLeave="Card_MouseLeave"
                            UniformCornerRadius="7">
                            <Grid>
                                <materialDesign:ColorZone
                                    Height="33"
                                    Margin="0,0,1,0"
                                    Padding="0,0,0,3"
                                    CornerRadius="7,7,0,0"
                                    Mode="PrimaryMid"
                                    SnapsToDevicePixels="True">
                                    <Grid>
                                        <TextBlock
                                            Margin="10,5"
                                            FontSize="16"
                                            FontWeight="DemiBold"
                                            Text="Child of ..." />
                                    </Grid>
                                </materialDesign:ColorZone>
                                <ComboBox
                                    Name="HostCombo"
                                    Height="40"
                                    Margin="10,5,10,10"
                                    Padding="2"
                                    DisplayMemberPath="Title"
                                    SelectedValuePath="HostID"
                                    SelectedValue="{Binding ChildOfHost}"
                                    VerticalAlignment="Bottom"
                                    VerticalContentAlignment="Bottom"
                                    materialDesign:HintAssist.Hint="A really good explainer goes here."
                                    TabIndex="4">
                                </ComboBox>
                            </Grid>
                        </materialDesign:Card>
                        <!--#endregion-->


                        <!--#region Buttons at bottom-->
                        <Grid Grid.Row="6">
                            <WrapPanel
                                Margin="0,10"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <!--  New Item button opens a PopupBox with item type choices  -->
                                <Button
                                    Width="140"
                                    Margin="10"
                                    Padding="0"
                                    Click="NewItem_Click"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    TabIndex="5"
                                    ToolTip="Add a new item to the bottom of the list">
                                    <Grid>
                                        <materialDesign:PopupBox
                                            x:Name="pbxNewItem"
                                            Padding="0"
                                            PlacementMode="TopAndAlignCentres"
                                            PopupMode="Click"
                                            PopupVerticalOffset="-5">
                                            <materialDesign:PopupBox.ToggleContent>
                                                <TextBlock
                                                    FontWeight="{Binding ElementName=btnDiscard, Path=FontWeight}"
                                                    Foreground="{Binding ElementName=btnDiscard, Path=Foreground}"
                                                    Text="New Item"
                                                    TextAlignment="Center" />
                                            </materialDesign:PopupBox.ToggleContent>
                                            <Border
                                                Padding="3"
                                                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                                BorderThickness="2">
                                                <Grid
                                                    Width="200"
                                                    Margin="0"
                                                    Background="{DynamicResource MaterialDesignPaper}">
                                                    <StackPanel
                                                        Margin="5"
                                                        Orientation="Vertical">
                                                        <TextBlock
                                                            Margin="15,10,0,10"
                                                            FontSize="17"
                                                            Text="New Item Type"
                                                            TextAlignment="Left" />
                                                        <Separator />
                                                        <Button
                                                            Height="35"
                                                            Padding="15,0,15,10"
                                                            VerticalContentAlignment="Center"
                                                            Click="NewNormalItem_Click"
                                                            Content="Normal Item" />
                                                        <Button
                                                            Height="35"
                                                            Padding="15,0,15,10"
                                                            VerticalContentAlignment="Center"
                                                            Click="NewPopupItem_Click"
                                                            Content="Pop Up List" />
                                                        <Button
                                                            Height="35"
                                                            Padding="15,0,15,10"
                                                            VerticalContentAlignment="Center"
                                                            Click="NewSpecialApp_Click"
                                                            Content="Special App" />
                                                        <Separator />
                                                        <Button
                                                            HorizontalContentAlignment="Left"
                                                            Click="CancelNewItem_Click"
                                                            Content="Cancel"
                                                            Style="{StaticResource MaterialDesignFlatAccentButton}" />
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </materialDesign:PopupBox>
                                    </Grid>
                                </Button>
                                <Button
                                    Width="140"
                                    Margin="10"
                                    Click="Delete_Click"
                                    Content="Delete Item"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    TabIndex="6"
                                    ToolTip="Delete the currently selected list item" />
                                <Button
                                    x:Name="btnDiscard"
                                    Width="140"
                                    Margin="10"
                                    Click="Discard_Click"
                                    Content="Discard Changes"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    TabIndex="6"
                                    ToolTip="Discard any changes and reload the list" />
                                <Button
                                    Width="140"
                                    Margin="10"
                                    Click="BtnClose_Click"
                                    Content="Save &amp; Close"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    TabIndex="4"
                                    ToolTip="Save any changes" />
                            </WrapPanel>
                        </Grid>
                        <!--#endregion-->
                    </Grid>
                </Grid>
                <!--#endregion-->
            </Grid>
        </Grid>
    </Border>
</UserControl>
