MyLauncher/App.xaml

<Application
    x:Class="MyLauncher.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MyLauncher"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    ShutdownMode="OnMainWindowClose"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Dark"
                    ColorAdjustment="{materialDesign:ColorAdjustment}"
                    PrimaryColor="Blue"
                    SecondaryColor="Red" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--#region  Style for the page headers-->
            <Style
                x:Key="PageHeader"
                TargetType="TextBlock">
                <Setter Property="FontSize" Value="17" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Padding" Value="10,2" />
            </Style>
            <!--#endregion-->

            <!--#region ListBox Styles-->
            <Style
                x:Key="ListBoxComfortable"
                BasedOn="{StaticResource {x:Type ListBoxItem}}"
                TargetType="ListBoxItem">
                <Setter Property="Height" Value="58" />
                <Setter Property="Padding" Value="3,3,20,5" />
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
                <Setter Property="BorderThickness" Value="{Binding BorderWidth, Source={x:Static local:UserSettings.Setting}}" />
                <Setter Property="Margin" Value="10,4,10,4" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>

            <Style
                x:Key="ListBoxScrunched"
                BasedOn="{StaticResource ResourceKey=ListBoxComfortable}"
                TargetType="ListBoxItem">
                <Setter Property="Height" Value="50" />
                <Setter Property="Padding" Value="2,2,10,1" />
                <Setter Property="Margin" Value="5,1,5,1" />
            </Style>

            <Style
                x:Key="ListBoxCompact"
                BasedOn="{StaticResource ResourceKey=ListBoxComfortable}"
                TargetType="ListBoxItem">
                <Setter Property="Height" Value="55" />
                <Setter Property="Padding" Value="3,2,15,1" />
                <Setter Property="Margin" Value="8,2,5,2" />
            </Style>

            <Style
                x:Key="ListBoxSpacious"
                BasedOn="{StaticResource ResourceKey=ListBoxComfortable}"
                TargetType="ListBoxItem">
                <Setter Property="Height" Value="62" />
                <Setter Property="Padding" Value="3,5,17,5" />
                <Setter Property="Margin" Value="11,8,11,8" />
            </Style>
            <!--#endregion-->

        </ResourceDictionary>
    </Application.Resources>
</Application>
