MyLauncher/MainWindow.xaml

<Window
    x:Class="MyLauncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyLauncher"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="200"
    Background="{DynamicResource MaterialDesignPaper}"
    Closing="Window_Closing"
    FontSize="14"
    KeyDown="Window_KeyDown"
    MouseWheel="Window_MouseWheel"
    Style="{StaticResource MaterialDesignWindow}"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <!--#region Window resources-->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisConverter" />
        <Style
            BasedOn="{StaticResource {x:Type materialDesign:SnackbarMessage}}"
            TargetType="{x:Type materialDesign:SnackbarMessage}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="30" />
        </Style>
    </Window.Resources>
    <!--#endregion-->

    <materialDesign:DialogHost
        CloseOnClickAway="True"
        DialogTheme="Inherit"
        Identifier="MainDialogHost">

        <Grid x:Name="MainGrid">
            <!--#region Row definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region ColorZone with navigation icon-->
            <DockPanel
                Grid.Row="0"
                LastChildFill="True">
                <materialDesign:ColorZone
                    Height="33"
                    Margin="10"
                    Padding="0,0,0,3"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    CornerRadius="4"
                    Mode="PrimaryMid">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton
                                Width="30"
                                Height="30"
                                Margin="5,2"
                                IsChecked="{Binding IsLeftDrawerOpen, ElementName=NavDrawer}"
                                Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                ToolTip="Click to navigate" />
                            <TextBlock
                                x:Name="PageTitle"
                                Margin="6,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="DemiBold"
                                Text="Click on any App Below to Open it" />
                        </StackPanel>

                        <materialDesign:PopupBox
                            Margin="1,0"
                            HorizontalAlignment="Right"
                            PlacementMode="LeftAndAlignTopEdges">
                            <Grid
                                Width="150"
                                Margin="0">
                                <StackPanel Orientation="Vertical">
                                    <Button
                                        Click="BtnData_Click"
                                        Content="View Data File"
                                        Style="{StaticResource MaterialDesignFlatLightButton}" />
                                    <Separator />
                                    <Button
                                        Click="BtnLog_Click"
                                        Content="View Log File"
                                        Style="{StaticResource MaterialDesignFlatLightButton}" />
                                    <Button
                                        Click="BtnReadme_Click"
                                        Content="View ReadMe"
                                        Style="{StaticResource MaterialDesignFlatLightButton}" />
                                </StackPanel>
                            </Grid>
                        </materialDesign:PopupBox>

                    </Grid>
                </materialDesign:ColorZone>
            </DockPanel>
            <!--#endregion-->

            <materialDesign:DrawerHost
                x:Name="NavDrawer"
                Grid.Row="1"
                LeftDrawerBackground="{DynamicResource MaterialDesignPaper}">

                <!--#region Navigation Drawer Content-->
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <ListBox
                        x:Name="NavListBox"
                        Width="auto"
                        Margin="0,16,0,16"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        SelectionChanged="NavListBox_SelectionChanged"
                        Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                        <ListBoxItem>
                            <ListBoxItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="RocketLaunch" />
                                    <TextBlock
                                        Margin="7,0"
                                        Text="My Launcher" />
                                </StackPanel>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ListBoxItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Wrench" />
                                    <TextBlock
                                        Margin="7,0"
                                        Text="List Maintenance" />
                                </StackPanel>
                            </ListBoxItem.Content>
                        </ListBoxItem>

                        <ListBoxItem>
                            <ListBoxItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Cog" />
                                    <TextBlock
                                        Margin="7,0"
                                        Text="App Settings" />
                                </StackPanel>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ListBoxItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AboutCircle" />
                                    <TextBlock
                                        Margin="7,0"
                                        Text="About My Launcher" />
                                </StackPanel>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ListBoxItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ExitRun" />
                                    <TextBlock
                                        Margin="7,0"
                                        Text="Exit" />
                                </StackPanel>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBox.Resources>
                            <Style
                                BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"
                                TargetType="ScrollBar" />
                        </ListBox.Resources>
                    </ListBox>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <!--#endregion-->

                <Grid
                    Grid.Row="1"
                    Grid.Column="1">
                    <!--#region Row definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <!--#region ListBox in Card-->
                    <materialDesign:Card
                        x:Name="P1Card"
                        Grid.Row="0"
                        Margin="10,5"
                        Padding="10"
                        HorizontalAlignment="Stretch"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        MouseEnter="Card_MouseEnter"
                        MouseLeave="Card_MouseLeave"
                        UniformCornerRadius="7">
                        <ListBox
                            x:Name="lbDocs"
                            Margin="10,0"
                            d:ItemsSource="{d:SampleData ItemCount=5}"
                            materialDesign:ListBoxItemAssist.ShowSelection="True"
                            ItemsSource="{Binding Source={x:Static local:EntryClass.Entries}}"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.Resources>
                                <Style
                                    BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"
                                    TargetType="ScrollBar" />
                            </ListBox.Resources>

                            <ListBox.ItemContainerStyle>
                                <Style
                                    BasedOn="{StaticResource {x:Type ListBoxItem}}"
                                    TargetType="ListBoxItem">
                                    <Setter Property="Height" Value="60" />
                                    <Setter Property="Padding" Value="3,3,20,0" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
                                    <Setter Property="BorderThickness" Value="2" />
                                    <Setter Property="Margin" Value="10,5,10,5" />
                                    <EventSetter
                                        Event="MouseUp"
                                        Handler="ListBoxItem_MouseClick" />
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="32"
                                            Height="32"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Source="{Binding FileIcon}"
                                            Visibility="{Binding ShowFileIcons, Source={x:Static local:UserSettings.Setting}, Converter={StaticResource BoolVisConverter}}" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            FontWeight="DemiBold"
                                            Text="{Binding Title}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </materialDesign:Card>

                    <!--#region Buttons-->
                    <DockPanel
                        Grid.Row="1"
                        Margin="0,15"
                        HorizontalAlignment="Center">
                        <Button
                            x:Name="btnExit"
                            Width="110"
                            Height="auto"
                            Margin="10,0"
                            Click="BtnExit_Click"
                            Content="Exit"
                            FontSize="18"
                            FontWeight="Bold"
                            IsDefault="True"
                            Style="{DynamicResource MaterialDesignRaisedButton}" />
                    </DockPanel>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->
            </materialDesign:DrawerHost>

            <!--#region SnackBar-->
            <materialDesign:Snackbar
                x:Name="SnackBar1"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Background="#FF202020"
                FontWeight="DemiBold"
                Foreground="White"
                MessageQueue="{materialDesign:MessageQueue}" />
            <!--#endregion-->
        </Grid>
    </materialDesign:DialogHost>
</Window>
