MyLauncher/MainWindow.xaml

<Window
    x:Class="MyLauncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyLauncher"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    mc:Ignorable="d"
    MinWidth="200"
    MinHeight="200"
    Activated="Window_Activated"
    Background="{DynamicResource MaterialDesignPaper}"
    Closing="Window_Closing"
    FontSize="12"
    PreviewKeyDown="Window_PreviewKeyDown"
    PreviewKeyUp="WindowPreview_KeyUp"
    PreviewMouseWheel="Window_MouseWheel"
    StateChanged="Window_StateChanged"
    Style="{StaticResource MaterialDesignWindow}"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto">

    <!--#region Window resources-->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisConverter" />
        <Style
            BasedOn="{StaticResource {x:Type materialDesign:SnackbarMessage}}"
            TargetType="{x:Type materialDesign:SnackbarMessage}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <ControlTemplate
            x:Key="sep"
            TargetType="{x:Type MenuItem}">
            <Separator Background="{DynamicResource PrimaryHueMidBrush}" />
        </ControlTemplate>
    </Window.Resources>
    <!--#endregion-->

    <materialDesign:DialogHost
        CloseOnClickAway="False"
        DialogTheme="Inherit"
        Focusable="False"
        Identifier="MainDialogHost">

        <Grid x:Name="MainGrid">
            <!--#region Row definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Icon with context menu in system tray-->
            <tb:TaskbarIcon x:Name="tbIcon"
                IconSource="/Images/ML.ico"
                MenuActivation="RightClick"
                TrayLeftMouseDown="TbIconShowMainWindow_Click"
                TrayMouseDoubleClick="TbIconShowMainWindow_Click"
                Visibility="Collapsed">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu
                        Name="trayMenu"
                        FontSize="{Binding TrayMenuSize,
                                           Source={x:Static local:UserSettings.Setting}}">
                        <ContextMenu.ItemContainerStyle>
                            <Style
                                BasedOn="{StaticResource MaterialDesignMenuItem}"
                                TargetType="MenuItem">
                                <Setter Property="Tag" Value="{Binding}" />
                                <EventSetter
                                    Event="Click"
                                    Handler="TrayMenu_Click" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ItemType}"
                                        Value="Separator">
                                        <Setter Property="Template" Value="{StaticResource sep}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                        <ContextMenu.ItemTemplate>
                            <HierarchicalDataTemplate
                                DataType="{x:Type local:MyMenuItem}"
                                ItemsSource="{Binding SubMenuItems}">
                                <TextBlock Text="{Binding Title}" />
                            </HierarchicalDataTemplate>
                        </ContextMenu.ItemTemplate>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
            <!--#endregion-->

            <!--#region ColorZone with navigation icon and PopupBox-->
            <DockPanel
                Grid.Row="0"
                LastChildFill="True">
                <materialDesign:ColorZone
                    Height="33"
                    Margin="10"
                    Padding="0,0,0,3"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    CornerRadius="4"
                    Mode="PrimaryMid"
                    MouseDoubleClick="ColorZone_MouseDoubleClick">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton
                                Width="30"
                                Height="30"
                                Margin="5,2"
                                Cursor="Hand"
                                IsChecked="{Binding IsLeftDrawerOpen,
                                                    ElementName=NavDrawer}"
                                Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                ToolTip="Click to navigate" />
                            <TextBlock x:Name="PageTitle"
                                Margin="6,4,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="DemiBold"
                                Text="{Binding TitleText,
                                               Source={x:Static local:UserSettings.Setting}}" />
                        </StackPanel>

                        <materialDesign:PopupBox
                            Margin="1,0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            Focusable="False"
                            PlacementMode="LeftAndAlignTopEdges"
                            ToolTip="View Files">
                            <Border
                                Padding="3"
                                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                BorderThickness="2">
                                <Grid
                                    Width="150"
                                    Margin="0"
                                    Background="{DynamicResource MaterialDesignPaper}">
                                    <StackPanel Orientation="Vertical">
                                        <Button
                                            Click="BtnReadme_Click"
                                            Content="View ReadMe"
                                            FontSize="14" />
                                        <Button
                                            Click="BtnLog_Click"
                                            Content="View Log File"
                                            FontSize="14" />
                                        <Separator
                                            Margin="0"
                                            Padding="1"
                                            Background="{DynamicResource PrimaryHueMidBrush}" />
                                        <Button
                                            HorizontalContentAlignment="Left"
                                            Content="Cancel"
                                            FontSize="14" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </materialDesign:PopupBox>

                    </Grid>
                </materialDesign:ColorZone>
            </DockPanel>
            <!--#endregion-->

            <materialDesign:DrawerHost x:Name="NavDrawer"
                Grid.Row="1"
                LeftDrawerBackground="{DynamicResource MaterialDesignPaper}">

                <!--#region Navigation Drawer Content-->
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <ListBox x:Name="NavListBox"
                        Width="auto"
                        Margin="0,16,0,16"
                        HorizontalAlignment="Left"
                        Cursor="Hand"
                        FontSize="14"
                        SelectionChanged="NavListBox_SelectionChanged"
                        Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                        <ListBoxItem>
                            <ListBoxItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="RocketLaunch" />
                                    <TextBlock
                                        Margin="7,0"
                                        Text="My Launcher" />
                                </StackPanel>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ListBoxItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Wrench" />
                                    <TextBlock
                                        Margin="7,0"
                                        Text="List Maintenance" />
                                </StackPanel>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ListBoxItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="MenuOpen" />
                                    <TextBlock
                                        Margin="7,0"
                                        Text="Menu Maintenance" />
                                </StackPanel>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ListBoxItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Cog" />
                                    <TextBlock
                                        Margin="7,0"
                                        Text="App Settings" />
                                </StackPanel>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ListBoxItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AboutCircle" />
                                    <TextBlock
                                        Margin="7,0"
                                        Text="About My Launcher" />
                                </StackPanel>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ListBoxItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ExitRun" />
                                    <TextBlock
                                        Margin="7,0"
                                        Text="Exit" />
                                </StackPanel>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBox.Resources>
                            <Style
                                BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"
                                TargetType="ScrollBar" />
                        </ListBox.Resources>
                    </ListBox>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <!--#endregion-->

                <Grid
                    Grid.Row="1"
                    Grid.Column="1">
                    <!--#region Row definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition
                            Height="auto"
                            MinHeight="7" />
                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <!--#region ListBox in Card-->
                    <materialDesign:Card x:Name="MainCard"
                        Grid.Row="0"
                        Margin="10,5"
                        Padding="2,5,10,5"
                        HorizontalAlignment="Stretch"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        MouseEnter="Card_MouseEnter"
                        MouseLeave="Card_MouseLeave"
                        UniformCornerRadius="7">
                        <ListBox x:Name="MainListBox"
                            Margin="0"
                            d:ItemsSource="{d:SampleData ItemCount=5}"
                            materialDesign:ListBoxItemAssist.ShowSelection="True"
                            PreviewKeyUp="ListBox_KeyUp"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel
                                        Grid.IsSharedSizeScope="True"
                                        Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.Resources>
                                <Style
                                    BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"
                                    TargetType="ScrollBar" />
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="SharedGroup" />
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                Width="28"
                                                Height="28"
                                                Margin="10,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                SnapsToDevicePixels="True"
                                                Source="{Binding FileIcon}"
                                                Visibility="{Binding ShowFileIcons,
                                                                     Source={x:Static local:UserSettings.Setting},
                                                                     Converter={StaticResource BoolVisConverter}}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="10,0,0,0"
                                                Padding="1"
                                                VerticalAlignment="Center"
                                                FontFamily="Segoe UI"
                                                FontSize="14"
                                                Text="{Binding Title}" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </materialDesign:Card>
                    <!--#endregion-->

                    <!--#region Buttons-->
                    <DockPanel
                        Grid.Row="1"
                        Margin="0,15"
                        HorizontalAlignment="Center"
                        Visibility="{Binding ShowExitButton,
                                             Source={x:Static local:UserSettings.Setting},
                                             Converter={StaticResource BoolVisConverter}}">
                        <Button x:Name="btnExit"
                            Width="110"
                            Height="auto"
                            Margin="10,0"
                            Click="BtnExit_Click"
                            Content="Exit"
                            FontSize="15"
                            FontWeight="Bold"
                            IsDefault="True"
                            Style="{DynamicResource MaterialDesignRaisedButton}" />
                    </DockPanel>
                    <!--#endregion-->
                </Grid>
            </materialDesign:DrawerHost>

            <!--#region SnackBar-->
            <materialDesign:Snackbar x:Name="SnackBar1"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Background="#FF202020"
                Focusable="False"
                FontWeight="DemiBold"
                Foreground="White"
                MessageQueue="{materialDesign:MessageQueue}" />
            <!--#endregion-->
        </Grid>
    </materialDesign:DialogHost>
</Window>
