MyLauncher/Maintenance.xaml

<Window
    x:Class="MyLauncher.Maintenance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:local="clr-namespace:MyLauncher"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="Maintenance"
    MinWidth="300"
    MinHeight="300"
    Background="{DynamicResource MaterialDesignPaper}"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    TextElement.FontSize="18"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Window.Resources>
        <local:NConverter x:Key="nconv" />
        <Style
            x:Key="CardStyle"
            TargetType="materialDesign:Card">
            <Setter Property="Height" Value="75" />
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="UniformCornerRadius" Value="7" />
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2" />
        </Style>
        <Style
            x:Key="SectionHeader"
            TargetType="materialDesign:ColorZone">
            <Setter Property="Mode" Value="PrimaryMid" />
            <Setter Property="Height" Value="38" />
            <Setter Property="CornerRadius" Value="7,7,0,0" />
            <Setter Property="Padding" Value="0,0,0,3" />
            <Setter Property="Margin" Value="0,1,0,0" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="19" />

            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <Style
            x:Key="EntryTextBox"
            BasedOn="{StaticResource MaterialDesignTextBox}"
            TargetType="TextBox">
            <Setter Property="Margin" Value="10,5,10,6" />
            <Setter Property="Padding" Value="0,2,0,0" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
            <Setter Property="FontWeight" Value="Regular" />
        </Style>
        <Style
            x:Key="BottomButtonRow"
            BasedOn="{StaticResource MaterialDesignRaisedButton}"
            TargetType="Button">
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="10" />
        </Style>

    </Window.Resources>

    <Grid x:Name="MaintGrid">
        <!--#region Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region ColorZone with close button-->
        <materialDesign:ColorZone
            Height="33"
            Margin="10"
            Padding="0,0,0,3"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            CornerRadius="4"
            Mode="PrimaryMid">
            <Grid>
                <TextBlock
                    x:Name="tbHeader"
                    Margin="5,2"
                    Style="{StaticResource PageHeader}"
                    Text="LIST MAINTENANCE" />
            </Grid>
        </materialDesign:ColorZone>
        <!--#endregion-->

        <Grid Grid.Row="1">
            <!--#region Grid row and column definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region List box on the left side-->
            <materialDesign:Card
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="100"
                Margin="5"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                MouseEnter="Card_MouseEnter"
                MouseLeave="Card_MouseLeave"
                UniformCornerRadius="7">
                <ListBox
                    x:Name="MaintListBox"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True"
                    dd:DragDrop.UseDefaultDragAdorner="False"
                    AllowDrop="True"
                    SelectionChanged="Listbox1_SelectionChanged"
                    TabIndex="0">
                    <ListBox.Resources>
                        <Style
                            BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"
                            TargetType="ScrollBar" />
                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style
                            BasedOn="{StaticResource {x:Type ListBoxItem}}"
                            TargetType="ListBoxItem">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding EntryType}"
                                    Value="1">
                                    <Setter Property="Foreground" Value="{DynamicResource SecondaryHueDarkBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Tag" Value="{Binding ElementName=MaintListBox}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Title, Converter={StaticResource nconv}}"
                                TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </materialDesign:Card>
            <!--#endregion-->


            <!--#region Text boxes and buttons on the right side-->
            <Grid
                Grid.Row="1"
                Grid.Column="3">
                <Grid.DataContext>
                    <Binding
                        ElementName="MaintListBox"
                        Path="SelectedItem" />
                </Grid.DataContext>

                <Grid>
                    <!--#region Row definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <RowDefinition Height="90" />
                        <RowDefinition Height="90" />
                        <RowDefinition Height="90" />
                        <RowDefinition Height="90" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <!--#region Title with "special" apps button-->
                    <materialDesign:Card
                        Grid.Row="0"
                        MouseEnter="Card_MouseEnter"
                        MouseLeave="Card_MouseLeave"
                        Style="{StaticResource CardStyle}">
                        <Grid>
                            <materialDesign:ColorZone Style="{StaticResource SectionHeader}">
                                <Grid>
                                    <TextBlock Margin="10,5">
                                        <TextBlock.Style>
                                            <Style
                                                BasedOn="{StaticResource {x:Type TextBlock}}"
                                                TargetType="TextBlock">
                                                <Setter Property="Text" Value="Title" />
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding EntryType}"
                                                        Value="1">
                                                        <Setter Property="Text" Value="Pop-up List Title" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <materialDesign:PopupBox
                                        x:Name="pbxSpecialApps"
                                        Margin="0,0,10,0"
                                        Padding="0"
                                        HorizontalAlignment="Right"
                                        PlacementMode="LeftAndAlignTopEdges">
                                        <materialDesign:PopupBox.ToggleContent>
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Foreground="{Binding ElementName=x31, Path=Foreground}"
                                                Kind="Apps" />
                                        </materialDesign:PopupBox.ToggleContent>
                                        <Border
                                            Padding="3"
                                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                            BorderThickness="2">
                                            <Grid
                                                Width="180"
                                                Margin="0"
                                                Background="{DynamicResource MaterialDesignPaper}">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock
                                                        Margin="15,10,0,10"
                                                        FontWeight="DemiBold"
                                                        Text="Special Apps"
                                                        TextAlignment="Left" />
                                                    <Separator Background="{DynamicResource PrimaryHueDarkBrush}" />
                                                    <Button
                                                        Height="35"
                                                        Padding="15,0,15,10"
                                                        VerticalContentAlignment="Center"
                                                        Click="BtnSpecial_Click"
                                                        Content="Calculator" />
                                                    <Button
                                                        Height="35"
                                                        Padding="15,0,15,10"
                                                        VerticalContentAlignment="Center"
                                                        Click="BtnSpecial_Click"
                                                        Content="Calendar" />
                                                    <Button
                                                        Height="35"
                                                        Padding="15,0,15,10"
                                                        VerticalContentAlignment="Center"
                                                        Click="BtnSpecial_Click"
                                                        Content="Email" />
                                                    <Button
                                                        Height="35"
                                                        Padding="15,0,15,10"
                                                        VerticalContentAlignment="Center"
                                                        Click="BtnSpecial_Click"
                                                        Content="Solitaire" />
                                                    <Button
                                                        Height="35"
                                                        Padding="15,0,15,10"
                                                        VerticalContentAlignment="Center"
                                                        Click="BtnSpecial_Click"
                                                        Content="Weather" />
                                                    <Button
                                                        Height="35"
                                                        Padding="15,0,15,10"
                                                        VerticalContentAlignment="Center"
                                                        Click="BtnSpecial_Click"
                                                        Content="Windows Settings" />
                                                    <Separator Background="{DynamicResource PrimaryHueDarkBrush}" />
                                                    <Button
                                                        Height="35"
                                                        Padding="15,0,15,10"
                                                        VerticalContentAlignment="Center"
                                                        Click="BtnSpecial_Click"
                                                        Content="Restart" />
                                                    <Button
                                                        Height="35"
                                                        Padding="15,0,15,10"
                                                        VerticalContentAlignment="Center"
                                                        Click="BtnSpecial_Click"
                                                        Content="Shutdown" />
                                                    <Separator Background="{DynamicResource PrimaryHueDarkBrush}" />
                                                    <Button
                                                        HorizontalContentAlignment="Left"
                                                        Click="CancelNewItem_Click"
                                                        Content="Cancel" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </materialDesign:PopupBox>
                                </Grid>
                            </materialDesign:ColorZone>
                            <TextBox
                                x:Name="tbTitle"
                                materialDesign:HintAssist.Hint="The text you want to see in the list."
                                PreviewKeyDown="Textbox_KeyDown"
                                Style="{StaticResource EntryTextBox}"
                                TabIndex="0"
                                Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </materialDesign:Card>
                    <!--#endregion-->

                    <!--#region Path or URL with file picker button-->
                    <materialDesign:Card
                        Grid.Row="1"
                        MouseEnter="Card_MouseEnter"
                        MouseLeave="Card_MouseLeave"
                        Style="{StaticResource CardStyle}">
                        <Grid>
                            <materialDesign:ColorZone Style="{StaticResource SectionHeader}">
                                <Grid>
                                    <TextBlock
                                        x:Name="x31"
                                        Margin="10,5"
                                        Text="Path or URL" />
                                    <Button
                                        Margin="0"
                                        HorizontalAlignment="Right"
                                        Click="BtnFilePicker_Click"
                                        Style="{StaticResource MaterialDesignFlatLightButton}"
                                        ToolTip="Browse for file">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Foreground="{Binding ElementName=x31, Path=Foreground}"
                                            Kind="FileDocumentOutline" />
                                    </Button>
                                    <Button
                                        Margin="0,0,35,0"
                                        HorizontalAlignment="Right"
                                        Click="BtnFolderPicker_Click"
                                        Style="{StaticResource MaterialDesignFlatLightButton}"
                                        ToolTip="Browse for fold">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Foreground="{Binding ElementName=x31, Path=Foreground}"
                                            Kind="FolderOpenOutline" />
                                    </Button>
                                </Grid>
                            </materialDesign:ColorZone>
                            <TextBox
                                x:Name="tbPath"
                                materialDesign:HintAssist.Hint="Enter the complete path to the document, application, or URL"
                                materialDesign:TextBlockAssist.AutoToolTip="True"
                                PreviewKeyDown="Textbox_KeyDown"
                                Style="{StaticResource EntryTextBox}"
                                TabIndex="0"
                                Text="{Binding FilePathOrURI, UpdateSourceTrigger=LostFocus}" />
                        </Grid>
                    </materialDesign:Card>
                    <!--#endregion-->

                    <!--#region Arguments-->
                    <materialDesign:Card
                        Grid.Row="2"
                        MouseEnter="Card_MouseEnter"
                        MouseLeave="Card_MouseLeave"
                        Style="{StaticResource CardStyle}">
                        <Grid>
                            <materialDesign:ColorZone Style="{StaticResource SectionHeader}">
                                <Grid>
                                    <TextBlock
                                        Margin="10,5"
                                        Text="Arguments" />
                                </Grid>
                            </materialDesign:ColorZone>
                            <TextBox
                                x:Name="tbArgs"
                                materialDesign:HintAssist.Hint="Enter any arguments here. "
                                PreviewKeyDown="Textbox_KeyDown"
                                Style="{StaticResource EntryTextBox}"
                                TabIndex="0"
                                Text="{Binding Arguments, UpdateSourceTrigger=Default}" />
                        </Grid>
                    </materialDesign:Card>
                    <!--#endregion-->

                    <!--#region Icon File with file picker button-->
                    <materialDesign:Card
                        Grid.Row="3"
                        MouseEnter="Card_MouseEnter"
                        MouseLeave="Card_MouseLeave"
                        Style="{StaticResource CardStyle}">
                        <Grid>
                            <materialDesign:ColorZone Style="{StaticResource SectionHeader}">
                                <Grid>
                                    <TextBlock
                                        Margin="10,5"
                                        Text="Icon File" />
                                    <Button
                                        Margin="0"
                                        HorizontalAlignment="Right"
                                        Click="IconFile_Click"
                                        Style="{StaticResource MaterialDesignFlatLightButton}"
                                        ToolTip="Browse for image file">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Foreground="{Binding ElementName=x31, Path=Foreground}"
                                            Kind="FileImageOutline" />
                                    </Button>
                                </Grid>
                            </materialDesign:ColorZone>
                            <TextBox
                                x:Name="tbIconFile"
                                materialDesign:HintAssist.Hint="The name of the custom icon file. Leave blank to get the associated icon."
                                PreviewKeyDown="Textbox_KeyDown"
                                Style="{StaticResource EntryTextBox}"
                                TabIndex="0"
                                Text="{Binding IconSource}" />
                        </Grid>
                    </materialDesign:Card>
                    <!--#endregion-->

                    <!--#region ComboBox-->
                    <materialDesign:Card
                        Grid.Row="4"
                        MouseEnter="Card_MouseEnter"
                        MouseLeave="Card_MouseLeave"
                        Style="{StaticResource CardStyle}">
                        <Grid>
                            <materialDesign:ColorZone Style="{StaticResource SectionHeader}">
                                <Grid>
                                    <TextBlock
                                        Margin="10,5"
                                        Text="Child of ..." />
                                </Grid>
                            </materialDesign:ColorZone>
                            <ComboBox
                                Name="HostCombo"
                                Height="{Binding ElementName=tbIconFile, Path=Height}"
                                Margin="{Binding ElementName=tbIconFile, Path=Margin}"
                                Padding="{Binding ElementName=tbIconFile, Path=Padding}"
                                VerticalAlignment="{Binding ElementName=tbIconFile, Path=VerticalAlignment}"
                                VerticalContentAlignment="{Binding ElementName=tbIconFile, Path=VerticalContentAlignment}"
                                DisplayMemberPath="Title"
                                FontWeight="{Binding ElementName=tbIconFile, Path=FontWeight}"
                                SelectedValue="{Binding ChildOfHost}"
                                SelectedValuePath="HostID"
                                TabIndex="4" />
                        </Grid>
                    </materialDesign:Card>
                    <!--#endregion-->


                    <!--#region Buttons at bottom-->
                    <Grid Grid.Row="6">
                        <WrapPanel
                            Margin="0,10"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <!--  New Item button opens a PopupBox with item type choices  -->
                            <Button

                                Click="NewItem_Click"
                                Style="{StaticResource BottomButtonRow}"
                                TabIndex="5"
                                ToolTip="Add a new item to the bottom of the list">
                                <Grid>
                                    <materialDesign:PopupBox
                                        x:Name="pbxNewItem"
                                        Padding="0"
                                        PlacementMode="TopAndAlignCentres"
                                        PopupMode="Click"
                                        PopupVerticalOffset="-5">
                                        <materialDesign:PopupBox.ToggleContent>
                                            <TextBlock
                                                FontWeight="{Binding ElementName=btnDiscard, Path=FontWeight}"
                                                Foreground="{Binding ElementName=btnDiscard, Path=Foreground}"
                                                Text="New Item"
                                                TextAlignment="Center" />
                                        </materialDesign:PopupBox.ToggleContent>
                                        <Border
                                            Padding="3"
                                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                            BorderThickness="2">
                                            <Grid
                                                Width="200"
                                                Margin="0"
                                                Background="{DynamicResource MaterialDesignPaper}">
                                                <StackPanel
                                                    Margin="5"
                                                    Orientation="Vertical">
                                                    <TextBlock
                                                        Margin="15,10,0,10"
                                                        FontSize="17"
                                                        Text="New Item Type"
                                                        TextAlignment="Left" />
                                                    <Separator />
                                                    <Button
                                                        Height="35"
                                                        Padding="15,0,15,10"
                                                        VerticalContentAlignment="Center"
                                                        Click="NewNormalItem_Click"
                                                        Content="Normal Item" />
                                                    <Button
                                                        Height="35"
                                                        Padding="15,0,15,10"
                                                        VerticalContentAlignment="Center"
                                                        Click="NewPopupItem_Click"
                                                        Content="Pop Up List" />
                                                    <Button
                                                        Height="35"
                                                        Padding="15,0,15,10"
                                                        VerticalContentAlignment="Center"
                                                        Click="NewSpecialApp_Click"
                                                        Content="Special App" />
                                                    <Separator />
                                                    <Button
                                                        HorizontalContentAlignment="Left"
                                                        Click="CancelNewItem_Click"
                                                        Content="Cancel"
                                                        Style="{StaticResource MaterialDesignFlatAccentButton}" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </materialDesign:PopupBox>
                                </Grid>
                            </Button>
                            <Button
                                Click="Delete_Click"
                                Content="Delete Item"
                                Style="{StaticResource BottomButtonRow}"
                                TabIndex="6"
                                ToolTip="Delete the currently selected list item" />
                            <Button
                                x:Name="btnDiscard"
                                Click="Discard_Click"
                                Content="Discard Changes"
                                IsEnabled="False"
                                Style="{StaticResource BottomButtonRow}"
                                TabIndex="6"
                                ToolTip="Discard any changes and reload the list" />
                            <Button
                                Click="BtnClose_Click"
                                Content="Save &amp; Close"
                                Style="{StaticResource BottomButtonRow}"
                                TabIndex="4"
                                ToolTip="Save any changes" />
                        </WrapPanel>
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
