MyLauncher/MenuMaint.xaml

<Window
    x:Class="MyLauncher.MenuMaint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:local="clr-namespace:MyLauncher"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Menu Maintenance"
    MinWidth="300"
    MinHeight="300"
    Background="{DynamicResource MaterialDesignPaper}"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto">

    <Grid x:Name="MenuMaintGrid">
        <!--#region Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region ColorZone for page header-->
        <materialDesign:ColorZone
            Height="33"
            Margin="10"
            Padding="0,0,0,3"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            CornerRadius="4"
            Focusable="False"
            Mode="PrimaryMid"
            MouseDoubleClick="ColorZone_MouseDoubleClick">
            <Grid>
                <TextBlock x:Name="tbHeader"
                    Margin="5,2"
                    Style="{StaticResource PageHeader}"
                    Text="MENU MAINTENANCE" />
                <materialDesign:PopupBox
                    Margin="0,0,10,0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    Focusable="False"
                    PlacementMode="LeftAndAlignTopEdges"
                    ToolTip="View Files">
                    <Border
                        Padding="3"
                        BorderBrush="{DynamicResource SecondaryHueMidBrush}"
                        BorderThickness="2">
                        <Grid
                            Width="165"
                            Margin="0"
                            Background="{DynamicResource MaterialDesignPaper}">
                            <StackPanel Orientation="Vertical">
                                <Button
                                    Click="BtnData_Click"
                                    Content="View Menu Data File"
                                    FontSize="14" />
                                <Button
                                    Click="BtnFolder_Click"
                                    Content="Open App Folder"
                                    FontSize="14" />
                                <Separator
                                    Margin="0"
                                    Padding="1"
                                    Background="{DynamicResource SecondaryHueMidBrush}" />
                                <Button
                                    HorizontalContentAlignment="Left"
                                    Content="Cancel"
                                    FontSize="14" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:ColorZone>
        <!--#endregion-->

        <Grid Grid.Row="1">
            <!--#region Grid row and column definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region TreeView on the left side-->
            <Grid
                Grid.Row="1"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="38" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone
                    Height="38"
                    Margin="5,6,4.5,0"
                    CornerRadius="7,7,0,0"
                    Mode="PrimaryMid"
                    SnapsToDevicePixels="True">
                    <TextBlock
                        Margin="10,5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Text="Use drag &amp; drop to arrange items" />
                </materialDesign:ColorZone>
                <materialDesign:Card
                    Grid.Row="1"
                    MinWidth="100"
                    Margin="5,0,5,5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    MouseEnter="Card_MouseEnter"
                    MouseLeave="Card_MouseLeave"
                    UniformCornerRadius="1">
                    <TreeView x:Name="TvMenuMaint"
                        d:ItemsSource="{d:SampleData ItemCount=8}"
                        dd:DragDrop.DragHandler="{Binding}"
                        dd:DragDrop.DropHandler="{Binding}"
                        dd:DragDrop.IsDragSource="True"
                        dd:DragDrop.IsDropTarget="True"
                        dd:DragDrop.UseDefaultDragAdorner="True"
                        AllowDrop="True"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                        BorderThickness="2"
                        FontStyle="Normal"
                        FontWeight="Normal"
                        FontFamily="Segoe UI"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        SelectedItemChanged="TvMenuMaint_SelectedItemChanged"
                        TabIndex="0"
                        TreeViewItem.Selected="TvMenuMaint_Selected"
                        UseLayoutRounding="False">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate
                                DataType="{x:Type local:MyMenuItem}"
                                ItemsSource="{Binding SubMenuItems}">
                                <TextBlock Text="{Binding Title}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.DataContext>
                            <local:MyMenuItem />
                        </TreeView.DataContext>
                    </TreeView>
                </materialDesign:Card>
            </Grid>
            <!--#endregion-->

            <!--#region Text boxes and buttons on the right side-->
            <Grid
                Grid.Row="1"
                Grid.Column="3">
                <Grid.DataContext>
                    <Binding
                        ElementName="TvMenuMaint"
                        Path="SelectedItem" />
                </Grid.DataContext>
                <ScrollViewer
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <!--#region Row definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--#endregion-->

                        <!--#region Title with info button-->
                        <materialDesign:Card
                            Grid.Row="0"
                            MouseEnter="Card_MouseEnter"
                            MouseLeave="Card_MouseLeave"
                            Style="{StaticResource MaintCardStyle}">
                            <Grid>
                                <materialDesign:ColorZone Style="{StaticResource SectionHeader}">
                                    <Grid>
                                        <TextBlock x:Name="x31"
                                            Margin="10,5">
                                            <TextBlock.Style>
                                                <Style
                                                    BasedOn="{StaticResource {x:Type TextBlock}}"
                                                    TargetType="TextBlock">
                                                    <Setter Property="Text" Value="Menu Item Title" />
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding ItemType}"
                                                            Value="0">
                                                            <Setter Property="Text" Value="SubMenu Item Title" />
                                                        </DataTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding ItemType}"
                                                            Value="3">
                                                            <Setter Property="Text" Value="Separator" />
                                                        </DataTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding ItemType}"
                                                            Value="5">
                                                            <Setter Property="Text" Value="Section Heading" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <materialDesign:PopupBox x:Name="pbxInfo"
                                            Margin="0,0,15,0"
                                            Padding="0"
                                            HorizontalAlignment="Right"
                                            PlacementMode="LeftAndAlignTopEdges"
                                            ToolTip="Item Information">
                                            <materialDesign:PopupBox.ToggleContent>
                                                <materialDesign:PackIcon
                                                    Width="24"
                                                    Height="24"
                                                    Foreground="{Binding ElementName=x31,
                                                                         Path=Foreground}"
                                                    Kind="InfoVariant" />
                                            </materialDesign:PopupBox.ToggleContent>
                                            <Border
                                                Padding="3"
                                                BorderBrush="{DynamicResource SecondaryHueMidBrush}"
                                                BorderThickness="2">
                                                <Grid
                                                    Width="410"
                                                    Margin="0"
                                                    Background="{DynamicResource MaterialDesignPaper}">
                                                    <Grid.DataContext>
                                                        <Binding
                                                            ElementName="TvMenuMaint"
                                                            Path="SelectedItem" />
                                                    </Grid.DataContext>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock
                                                            Margin="15,10,0,0"
                                                            Text="{Binding Title,
                                                                           StringFormat='Title: {0}',
                                                                           FallbackValue='Please select an item'}"
                                                            TextAlignment="Left" />
                                                        <TextBlock
                                                            Margin="15,5,0,0"
                                                            Text="{Binding ItemType,
                                                                           StringFormat='Type: {0}'}"
                                                            TextAlignment="Left" />
                                                        <TextBlock
                                                            Margin="15,5,0,0"
                                                            Text="{Binding SubMenuItems.Count,
                                                                           StringFormat='Children: {0}',
                                                                           FallbackValue='Children: None'}"
                                                            TextAlignment="Left" />
                                                        <TextBlock
                                                            Margin="15,5,0,5"
                                                            Text="{Binding ItemID,
                                                                           StringFormat='ID: {0}'}"
                                                            TextAlignment="Left" />
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </materialDesign:PopupBox>

                                    </Grid>
                                </materialDesign:ColorZone>
                                <TextBox x:Name="tbTitle"
                                    materialDesign:HintAssist.Hint="The text you want to see in the list."
                                    PreviewKeyDown="Textbox_KeyDown"
                                    Style="{StaticResource EntryTextBox}"
                                    TabIndex="1"
                                    Text="{Binding Title,
                                                   UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </materialDesign:Card>
                        <!--#endregion-->

                        <!--#region Path or URL with folder and file picker buttons-->
                        <materialDesign:Card
                            Grid.Row="1"
                            MouseEnter="Card_MouseEnter"
                            MouseLeave="Card_MouseLeave"
                            Style="{StaticResource MaintCardStyle}">
                            <Grid>
                                <materialDesign:ColorZone Style="{StaticResource SectionHeader}">
                                    <Grid>
                                        <TextBlock
                                            Margin="10,5"
                                            Text="Path or URL" />
                                        <Button
                                            Margin="0"
                                            HorizontalAlignment="Right"
                                            Click="BtnFilePicker_Click"
                                            Style="{StaticResource MaterialDesignFlatLightButton}"
                                            ToolTip="Browse for file">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Foreground="{Binding ElementName=x31,
                                                                     Path=Foreground}"
                                                Kind="FileDocumentOutline" />
                                        </Button>
                                        <Button
                                            Margin="0,0,40,0"
                                            HorizontalAlignment="Right"
                                            Click="BtnFolderPicker_Click"
                                            Style="{StaticResource MaterialDesignFlatLightButton}"
                                            ToolTip="Browse for folder">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Foreground="{Binding ElementName=x31,
                                                                     Path=Foreground}"
                                                Kind="FolderOpenOutline" />
                                        </Button>
                                    </Grid>
                                </materialDesign:ColorZone>
                                <TextBox x:Name="tbPath"
                                    materialDesign:HintAssist.Hint="Enter the complete path to the document, application, or URL"
                                    materialDesign:TextBlockAssist.AutoToolTip="True"
                                    PreviewKeyDown="Textbox_KeyDown"
                                    Style="{StaticResource EntryTextBox}"
                                    TabIndex="2"
                                    Text="{Binding FilePathOrURI,
                                                   UpdateSourceTrigger=LostFocus}" />
                            </Grid>
                        </materialDesign:Card>
                        <!--#endregion-->

                        <!--#region Arguments-->
                        <materialDesign:Card
                            Grid.Row="2"
                            MouseEnter="Card_MouseEnter"
                            MouseLeave="Card_MouseLeave"
                            Style="{StaticResource MaintCardStyle}">
                            <Grid>
                                <materialDesign:ColorZone Style="{StaticResource SectionHeader}">
                                    <Grid>
                                        <TextBlock
                                            Margin="10,5"
                                            Text="Arguments" />
                                    </Grid>
                                </materialDesign:ColorZone>
                                <TextBox x:Name="tbArgs"
                                    materialDesign:HintAssist.Hint="Enter any arguments here. "
                                    PreviewKeyDown="Textbox_KeyDown"
                                    Style="{StaticResource EntryTextBox}"
                                    TabIndex="3"
                                    Text="{Binding Arguments,
                                                   UpdateSourceTrigger=Default}" />
                            </Grid>
                        </materialDesign:Card>
                        <!--#endregion-->

                        <!--#region Working Directory-->
                        <materialDesign:Card
                            Grid.Row="3"
                            MouseEnter="Card_MouseEnter"
                            MouseLeave="Card_MouseLeave"
                            Style="{StaticResource MaintCardStyle}">
                            <Grid>
                                <materialDesign:ColorZone Style="{StaticResource SectionHeader}">
                                    <Grid>
                                        <TextBlock
                                            Margin="10,5"
                                            Text="Working Directory" />
                                    </Grid>
                                </materialDesign:ColorZone>
                                <TextBox x:Name="tbWorkDir"
                                    materialDesign:HintAssist.Hint="Enter working directory here if needed. "
                                    PreviewKeyDown="Textbox_KeyDown"
                                    Style="{StaticResource EntryTextBox}"
                                    TabIndex="3"
                                    Text="{Binding WorkingDir,
                                                   UpdateSourceTrigger=Default}" />
                            </Grid>
                        </materialDesign:Card>
                        <!--#endregion-->


                        <!--#region Buttons at bottom-->
                        <Grid Grid.Row="4">
                            <WrapPanel
                                Margin="0,10"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <!--  New Item button opens a PopupBox with item type choices  -->
                                <Button
                                    Click="NewItem_Click"
                                    Style="{StaticResource BottomButtonRow}"
                                    TabIndex="5"
                                    ToolTip="Add a new item to the bottom of the list">
                                    <Grid>
                                        <materialDesign:PopupBox x:Name="pbxNewItem"
                                            Padding="0"
                                            PlacementMode="TopAndAlignCentres"
                                            PopupMode="Click"
                                            PopupVerticalOffset="-5">
                                            <materialDesign:PopupBox.ToggleContent>
                                                <TextBlock
                                                    FontWeight="{Binding ElementName=btnDiscard,
                                                                         Path=FontWeight}"
                                                    Foreground="{Binding ElementName=btnDiscard,
                                                                         Path=Foreground}"
                                                    Text="New Item"
                                                    TextAlignment="Center" />
                                            </materialDesign:PopupBox.ToggleContent>
                                            <Border
                                                Padding="0"
                                                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                                BorderThickness="2">
                                                <Grid
                                                    Width="200"
                                                    Margin="0"
                                                    Background="{DynamicResource MaterialDesignPaper}">
                                                    <StackPanel
                                                        Margin="5"
                                                        Orientation="Vertical">
                                                        <TextBlock
                                                            Margin="15,10,0,10"
                                                            FontSize="16"
                                                            FontWeight="SemiBold"
                                                            Foreground="{DynamicResource SecondaryHueMidBrush}"
                                                            Text="New Item Type"
                                                            TextAlignment="Left" />
                                                        <Separator Background="{DynamicResource PrimaryHueMidBrush}" />
                                                        <Button
                                                            Height="35"
                                                            Padding="15,0,15,10"
                                                            VerticalContentAlignment="Center"
                                                            Click="NewMenuItem_Click"
                                                            Content="Menu Item" />
                                                        <Button
                                                            Height="35"
                                                            Padding="15,0,15,10"
                                                            VerticalContentAlignment="Center"
                                                            Click="NewSubMenu_Click"
                                                            Content="Submenu" />
                                                        <Button
                                                            Height="35"
                                                            Padding="15,0,15,10"
                                                            VerticalContentAlignment="Center"
                                                            Click="NewSectionHead_Click"
                                                            Content="Section Heading" />
                                                        <Button
                                                            Height="35"
                                                            Padding="15,0,15,10"
                                                            VerticalContentAlignment="Center"
                                                            Click="NewSeparator_Click"
                                                            Content="Separator" />
                                                        <Separator Background="{DynamicResource PrimaryHueMidBrush}" />
                                                        <Button
                                                            Height="35"
                                                            HorizontalContentAlignment="Left"
                                                            VerticalContentAlignment="Center"
                                                            Click="CancelNewItem_Click"
                                                            Content="Cancel" />
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </materialDesign:PopupBox>
                                    </Grid>
                                </Button>

                                <Button
                                    Click="Delete_Click"
                                    Content="Delete Item"
                                    Style="{StaticResource BottomButtonRow}"
                                    TabIndex="6"
                                    ToolTip="Delete the currently selected list item" />
                                <Button
                                    Click="BtnImport_Click"
                                    Content="Import List"
                                    Style="{StaticResource BottomButtonRow}"
                                    TabIndex="7"
                                    ToolTip="Import a backup or converted list" />
                                <Button
                                    Click="BtnBackup_Click"
                                    Content="Backup List"
                                    Style="{StaticResource BottomButtonRow}"
                                    TabIndex="8"
                                    ToolTip="Make a backup copy of the current list" />
                                <Button x:Name="btnDiscard"
                                    Click="Discard_Click"
                                    Content="Discard &amp; Close"
                                    Style="{StaticResource BottomButtonRow}"
                                    TabIndex="9"
                                    ToolTip="Discard any changes and close the window" />
                                <Button
                                    Click="BtnSaveClose_Click"
                                    Content="Save &amp; Close"
                                    Style="{StaticResource BottomButtonRow}"
                                    TabIndex="10"
                                    ToolTip="Save any changes" />
                            </WrapPanel>
                        </Grid>
                        <!--#endregion-->
                    </Grid>
                </ScrollViewer>
            </Grid>
            <!--#endregion-->
        </Grid>

        <!--#region SnackBar-->
        <materialDesign:Snackbar x:Name="SnackBarMenuMaint"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#FF303030"
            FontWeight="DemiBold"
            Foreground="White"
            MessageQueue="{materialDesign:MessageQueue}" />
        <!--#endregion-->
    </Grid>
</Window>
