MyLauncher/PopupWindow.xaml

<Window
    x:Class="MyLauncher.PopupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyLauncher"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="PopupWindow"
    MinWidth="200"
    MinHeight="200"
    PreviewKeyUp="ListBox_KeyUp"
    Background="{DynamicResource MaterialDesignPaper}"
    Closing="Window_Closing"
    SnapsToDevicePixels="True"
    SourceInitialized="Window_SourceInitialized"
    Style="{StaticResource MaterialDesignWindow}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <!--#region Window resources-->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisConverter" />
    </Window.Resources>
    <!--#endregion-->

    <Grid x:Name="PopMain">
        <!--#region Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region ColorZone with title-->
        <materialDesign:ColorZone
            Grid.Row="0"
            Height="35"
            Margin="8,10,8,5"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            CornerRadius="4,4,4,4"
            Mode="PrimaryMid"
            MouseDoubleClick="ColorZone_MouseDoubleClick">
            <TextBlock x:Name="PageTitle"
                Margin="6,0,6,0"
                Padding="0,0,0,2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="DemiBold"
                Text="{Binding PopupTitle,
                               FallbackValue='Pop-up'}" />
        </materialDesign:ColorZone>
        <!--#endregion-->

        <!--#region ListBox-->
        <materialDesign:Card
            Grid.Row="1"
            Margin="8"
            Padding="2,5,8,5"
            HorizontalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            UniformCornerRadius="7">
            <ListBox x:Name="PopupListBox"
                Margin="0,5"
                d:ItemsSource="{d:SampleData ItemCount=3}"
                materialDesign:ListBoxItemAssist.ShowSelection="True"
                PreviewKeyUp="ListBox_KeyUp"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Grid.IsSharedSizeScope="True"
                            Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Resources>
                    <Style
                        BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"
                        TargetType="ScrollBar" />
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="SharedGroup" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Width="28"
                                    Height="28"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    SnapsToDevicePixels="True"
                                    Source="{Binding FileIcon}"
                                    Visibility="{Binding ShowFileIcons,
                                                         Source={x:Static local:UserSettings.Setting},
                                                         Converter={StaticResource BoolVisConverter}}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    Padding="1"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe UI"
                                    FontSize="14"
                                    Text="{Binding Title}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style
                        BasedOn="{StaticResource {x:Type ListBoxItem}}"
                        TargetType="ListBoxItem">
                        <Setter Property="Height" Value="60" />
                        <Setter Property="Padding" Value="3,3,20,5" />
                        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
                        <Setter Property="BorderThickness" Value="{Binding BorderWidth, Source={x:Static local:UserSettings.Setting}}" />
                        <Setter Property="Margin" Value="10,5,10,5" />
                        <Setter Property="Cursor" Value="Hand" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </materialDesign:Card>
        <!--#endregion-->
    </Grid>
</Window>
