MyLauncher/PopupWindow.xaml

<Window
    x:Class="MyLauncher.PopupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyLauncher"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PopupWindow"
    MinWidth="200"
    MinHeight="200"
    Background="{DynamicResource MaterialDesignPaper}"
    Closing="Window_Closing"
    SnapsToDevicePixels="True"
    SourceInitialized="Window_SourceInitialized"
    Style="{StaticResource MaterialDesignWindow}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisConverter" />
    </Window.Resources>

    <Grid x:Name="PMain">
        <!--#region Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <DockPanel
            Grid.Row="0"
            LastChildFill="True">
            <materialDesign:ColorZone
                Height="40"
                Margin="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                CornerRadius="4,4,4,4"
                Mode="PrimaryMid">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="PageTitle"
                        Margin="6,0,6,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="DemiBold"
                        Text="{Binding PopupTitle}">
                        <TextBlock.ToolTip>
                            <ToolTip
                                Content="{Binding HostID}"
                                ContentStringFormat="Host ID: {0}" />
                        </TextBlock.ToolTip>
                    </TextBlock>
                </Grid>
            </materialDesign:ColorZone>
        </DockPanel>

        <ListBox
            x:Name="PopupListBox"
            Grid.Row="1"
            Margin="10"
            d:ItemsSource="{d:SampleData ItemCount=4}"
            materialDesign:ListBoxItemAssist.ShowSelection="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.Resources>
                <Style
                    BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"
                    TargetType="ScrollBar" />
            </ListBox.Resources>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="32"
                            Height="32"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Source="{Binding FileIcon}"
                            Visibility="{Binding ShowFileIcons, Source={x:Static local:UserSettings.Setting}, Converter={StaticResource BoolVisConverter}}" />

                        <TextBlock
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            FontFamily="Segoe UI"
                            FontSize="18"
                            Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style
                    BasedOn="{StaticResource {x:Type ListBoxItem}}"
                    TargetType="ListBoxItem">
                    <Setter Property="Height" Value="60" />
                    <Setter Property="Padding" Value="3,3,20,5" />
                    <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
                    <Setter Property="BorderThickness" Value="{Binding BorderWidth, Source={x:Static local:UserSettings.Setting}}" />
                    <Setter Property="Margin" Value="10,5,10,5" />
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
