MyLauncher/SettingsWindow.xaml

<Window
    x:Class="MyLauncher.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyLauncher"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:UserSettings}"
    Title="My Launcher"
    MinWidth="300"
    MinHeight="300"
    Background="{DynamicResource MaterialDesignPaper}"
    Closing="Window_Closing"
    SizeToContent="Width"
    SourceInitialized="Window_SourceInitialized"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto">

    <Grid x:Name="SettingsGrid">
        <!--#region Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region ColorZone at Top-->
        <materialDesign:ColorZone
            Grid.ColumnSpan="2"
            Height="33"
            Margin="10"
            Padding="0,0,0,3"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            CornerRadius="4"
            Mode="PrimaryMid"
            MouseDoubleClick="ColorZone_MouseDoubleClick">
            <Grid>
                <TextBlock x:Name="tbHeader"
                    Margin="5,2"
                    Style="{StaticResource PageHeader}"
                    Text="SETTINGS" />
            </Grid>
        </materialDesign:ColorZone>
        <!--#endregion-->

        <ScrollViewer
            Grid.Row="1"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <Style
                    BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"
                    TargetType="ScrollBar" />
            </ScrollViewer.Resources>
            <Grid>
                <!--#region Row definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <!--#region Card for Combo Boxes-->
                <materialDesign:Card
                    Grid.Row="0"
                    Width="475"
                    Margin="10,5,5,5"
                    Padding="10,10"
                    HorizontalAlignment="Left"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    MouseEnter="Card_MouseEnter"
                    MouseLeave="Card_MouseLeave"
                    UniformCornerRadius="7">
                    <Grid>
                        <!--#region Row & Column definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Label
                                Width="70"
                                Content="Theme" />
                            <ComboBox x:Name="cbxMode"
                                Width="110"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.Hint="Theme"
                                SelectedIndex="{Binding DarkMode,
                                                        Source={x:Static local:UserSettings.Setting}}"
                                Style="{StaticResource MaterialDesignComboBox}"
                                TabIndex="0">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="{x:Static local:ThemeType.Light}" />
                                    <ComboBoxItem Content="{x:Static local:ThemeType.Dark}" />
                                    <ComboBoxItem Content="{x:Static local:ThemeType.System}" />
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Label
                                Width="70"
                                Content="Color" />
                            <ComboBox x:Name="cbxColor"
                                Width="110"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.Hint="Color"
                                MaxDropDownHeight="170"
                                SelectedIndex="{Binding PrimaryColor,
                                                        Source={x:Static local:UserSettings.Setting}}"
                                Style="{StaticResource MaterialDesignComboBox}"
                                TabIndex="1">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="Red" />
                                    <ComboBoxItem Content="Pink" />
                                    <ComboBoxItem Content="Purple" />
                                    <ComboBoxItem Content="Deep Purple" />
                                    <ComboBoxItem Content="Indigo" />
                                    <ComboBoxItem Content="Blue" />
                                    <ComboBoxItem Content="Light Blue" />
                                    <ComboBoxItem Content="Cyan" />
                                    <ComboBoxItem Content="Teal" />
                                    <ComboBoxItem Content="Green" />
                                    <ComboBoxItem Content="Light Green" />
                                    <ComboBoxItem Content="Lime" />
                                    <ComboBoxItem Content="Yellow" />
                                    <ComboBoxItem Content="Amber" />
                                    <ComboBoxItem Content="Orange" />
                                    <ComboBoxItem Content="Deep Orange" />
                                    <ComboBoxItem Content="Brown" />
                                    <ComboBoxItem Content="Grey" />
                                    <ComboBoxItem Content="Blue Grey" />
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Label
                                Width="70"
                                Content="Accent" />
                            <ComboBox x:Name="cbxAccentColor"
                                Width="110"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.Hint="Accent Color"
                                MaxDropDownHeight="170"
                                SelectedIndex="{Binding SecondaryColor,
                                                        Source={x:Static local:UserSettings.Setting}}"
                                Style="{StaticResource MaterialDesignComboBox}"
                                TabIndex="2">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="Red" />
                                    <ComboBoxItem Content="Pink" />
                                    <ComboBoxItem Content="Purple" />
                                    <ComboBoxItem Content="Deep Purple" />
                                    <ComboBoxItem Content="Indigo" />
                                    <ComboBoxItem Content="Blue" />
                                    <ComboBoxItem Content="Light Blue" />
                                    <ComboBoxItem Content="Cyan" />
                                    <ComboBoxItem Content="Teal" />
                                    <ComboBoxItem Content="Green" />
                                    <ComboBoxItem Content="Light Green" />
                                    <ComboBoxItem Content="Lime" />
                                    <ComboBoxItem Content="Yellow" />
                                    <ComboBoxItem Content="Amber" />
                                    <ComboBoxItem Content="Orange" />
                                    <ComboBoxItem Content="Deep Orange" />
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Label
                                Width="70"
                                Content="UI Size" />
                            <ComboBox x:Name="cbxSize"
                                Width="110"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.Hint="Size"
                                SelectedIndex="{Binding UISize,
                                                        Source={x:Static local:UserSettings.Setting}}"
                                Style="{StaticResource MaterialDesignComboBox}"
                                TabIndex="3">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="{x:Static local:MySize.Smallest}" />
                                    <ComboBoxItem Content="{x:Static local:MySize.Smaller}" />
                                    <ComboBoxItem Content="{x:Static local:MySize.Small}" />
                                    <ComboBoxItem Content="{x:Static local:MySize.Default}" />
                                    <ComboBoxItem Content="{x:Static local:MySize.Large}" />
                                    <ComboBoxItem Content="{x:Static local:MySize.Larger}" />
                                    <ComboBoxItem Content="{x:Static local:MySize.Largest}" />
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <Label
                                Width="110"
                                Content="Font Weight" />
                            <ComboBox x:Name="cbxFW"
                                Width="110"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.Hint="Font Weight"
                                MaxDropDownHeight="170"
                                SelectedIndex="{Binding ListBoxFontWeight,
                                                        Source={x:Static local:UserSettings.Setting}}"
                                Style="{StaticResource MaterialDesignComboBox}"
                                TabIndex="4">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="Thin" />
                                    <ComboBoxItem Content="Regular" />
                                    <ComboBoxItem Content="Semi Bold" />
                                    <ComboBoxItem Content="Bold" />
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <Label
                                Width="110"
                                Content="Spacing" />
                            <ComboBox x:Name="cbxSpacing"
                                Width="110"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.Hint="Spacing"
                                MaxDropDownHeight="170"
                                SelectedIndex="{Binding ListBoxSpacing,
                                                        Source={x:Static local:UserSettings.Setting}}"
                                Style="{StaticResource MaterialDesignComboBox}"
                                TabIndex="5">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="Scrunched" />
                                    <ComboBoxItem Content="Compact" />
                                    <ComboBoxItem Content="Comfortable" />
                                    <ComboBoxItem Content="Spacious" />
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <Label
                                Width="110"
                                Content="Border Width" />
                            <ComboBox
                                Width="110"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.Hint="Width"
                                MaxDropDownHeight="170"
                                SelectedIndex="{Binding BorderWidth,
                                                        Source={x:Static local:UserSettings.Setting}}"
                                Style="{StaticResource MaterialDesignComboBox}"
                                TabIndex="6">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="None" />
                                    <ComboBoxItem Content="Thin" />
                                    <ComboBoxItem Content="Default" />
                                    <ComboBoxItem Content="Thick" />
                                    <ComboBoxItem Content="Jumbo" />
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <!--#endregion-->

                <!--#region Card for Menu settings-->
                <materialDesign:Card
                    Grid.Row="1"
                    Width="475"
                    Margin="10,5,5,5"
                    Padding="10"
                    HorizontalAlignment="Left"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    MouseEnter="Card_MouseEnter"
                    MouseLeave="Card_MouseLeave"
                    UniformCornerRadius="7">
                    <Grid>
                        <!--#region Row & Column definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <!--#endregion-->
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <ToggleButton
                                Name="tgbMinimize"
                                HorizontalAlignment="Left"
                                IsChecked="{Binding MinimizeToTray,
                                                    Source={x:Static local:UserSettings.Setting}}"
                                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                TabIndex="7" />
                            <Label
                                Margin="10,-1,0,0"
                                Content="Minimize to tray and enable tray menu" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <ToggleButton
                                Name="tgbMinimizeOnClose"
                                HorizontalAlignment="Left"
                                IsChecked="{Binding MinimizeToTrayOnClose,
                                                    Source={x:Static local:UserSettings.Setting}}"
                                IsEnabled="{Binding MinimizeToTray,
                                                    Source={x:Static local:UserSettings.Setting}}"
                                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                TabIndex="8" />
                            <Label
                                Margin="10,-1,0,0"
                                Content="Minimize to tray instead of closing" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="2"
                            Orientation="Horizontal">
                            <Label
                                Width="200"
                                Content="Tray Menu Font Size" />
                            <ComboBox
                                Width="110"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.Hint="Font Size"
                                IsEnabled="{Binding MinimizeToTray,
                                                    Source={x:Static local:UserSettings.Setting}}"
                                MaxDropDownHeight="170"
                                SelectedIndex="{Binding TrayMenuSize,
                                                        Source={x:Static local:UserSettings.Setting}}"
                                Style="{StaticResource MaterialDesignComboBox}"
                                TabIndex="9">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="Small" />
                                    <ComboBoxItem Content="Default" />
                                    <ComboBoxItem Content="Large" />
                                    <ComboBoxItem Content="Jumbo" />
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="3"
                            Orientation="Horizontal">
                            <Label
                                Width="200"
                                Content="Section Heading Font Weight" />
                            <ComboBox
                                Width="110"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Left"
                                IsEnabled="{Binding MinimizeToTray,
                                                    Source={x:Static local:UserSettings.Setting}}"
                                MaxDropDownHeight="170"
                                SelectedIndex="{Binding SectionHeadWeight,
                                                        Source={x:Static local:UserSettings.Setting}}"
                                Style="{StaticResource MaterialDesignComboBox}"
                                TabIndex="10">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="Normal" />
                                    <ComboBoxItem Content="SemiBold" />
                                    <ComboBoxItem Content="Bold" />
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="4"
                            Orientation="Horizontal">
                            <Label
                                Width="200"
                                Content="Section Heading Font Style" />
                            <ComboBox
                                Width="110"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Left"
                                IsEnabled="{Binding MinimizeToTray,
                                                    Source={x:Static local:UserSettings.Setting}}"
                                MaxDropDownHeight="170"
                                SelectedIndex="{Binding SectionHeadStyle,
                                                        Source={x:Static local:UserSettings.Setting}}"
                                Style="{StaticResource MaterialDesignComboBox}"
                                TabIndex="11">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="Normal" />
                                    <ComboBoxItem Content="Italic" />
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="5"
                            Orientation="Horizontal">
                            <Label
                                Width="200"
                                Content="Section Heading Font Size" />
                            <ComboBox
                                Width="110"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Left"
                                IsEnabled="{Binding MinimizeToTray,
                                                    Source={x:Static local:UserSettings.Setting}}"
                                MaxDropDownHeight="170"
                                SelectedIndex="{Binding SectionHeadSize,
                                                        Source={x:Static local:UserSettings.Setting}}"
                                Style="{StaticResource MaterialDesignComboBox}"
                                TabIndex="12">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="Same" />
                                    <ComboBoxItem Content="+1" />
                                    <ComboBoxItem Content="+2" />
                                    <ComboBoxItem Content="+3" />
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="6"
                            Orientation="Horizontal">
                            <Label
                                Width="200"
                                Content="Section Heading Offset" />
                            <ComboBox
                                Width="110"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Left"
                                IsEnabled="{Binding MinimizeToTray,
                                                    Source={x:Static local:UserSettings.Setting}}"
                                MaxDropDownHeight="170"
                                SelectedIndex="{Binding SectionHeadOffset,
                                                        Source={x:Static local:UserSettings.Setting}}"
                                Style="{StaticResource MaterialDesignComboBox}"
                                TabIndex="13">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="Left 15" />
                                    <ComboBoxItem Content="Left 10" />
                                    <ComboBoxItem Content="Left 5" />
                                    <ComboBoxItem Content="No Offset" />
                                    <ComboBoxItem Content="Right 5" />
                                    <ComboBoxItem Content="Right 10" />
                                    <ComboBoxItem Content="Right 15" />
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <!--#endregion-->

                <!--#region Card for Toggle buttons-->
                <materialDesign:Card
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="475"
                    Height="auto"
                    Margin="10,5,10,5"
                    Padding="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    MouseEnter="Card_MouseEnter"
                    MouseLeave="Card_MouseLeave"
                    UniformCornerRadius="7">
                    <Grid>
                        <!--#region Row definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31" />
                            <RowDefinition Height="31" />
                            <RowDefinition Height="31" />
                            <RowDefinition Height="31" />
                            <RowDefinition Height="31" />
                            <RowDefinition Height="31" />
                            <RowDefinition Height="31" />
                            <RowDefinition Height="31" />
                            <RowDefinition Height="31" />
                            <RowDefinition Height="31" />
                        </Grid.RowDefinitions>
                        <!--#endregion-->

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <ToggleButton
                                HorizontalAlignment="Left"
                                IsChecked="{Binding ShowFileIcons,
                                                    Source={x:Static local:UserSettings.Setting}}"
                                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                TabIndex="14" />
                            <Label
                                Margin="10,-1,0,0"
                                Content="Show icons next to titles" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <ToggleButton
                                HorizontalAlignment="Left"
                                IsChecked="{Binding ShowExitButton,
                                                    Source={x:Static local:UserSettings.Setting}}"
                                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                TabIndex="15" />
                            <Label
                                Margin="10,-1,0,0"
                                Content="Show Exit button at bottom of main window" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <ToggleButton
                                HorizontalAlignment="Left"
                                IsChecked="{Binding AllowRightButton,
                                                    Source={x:Static local:UserSettings.Setting}}"
                                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                TabIndex="16" />
                            <Label
                                Margin="10,-1,0,0"
                                Content="Right mouse button can be used to launch" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <ToggleButton
                                HorizontalAlignment="Left"
                                IsChecked="{Binding PlaySound,
                                                    Source={x:Static local:UserSettings.Setting}}"
                                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                TabIndex="17" />
                            <Label
                                Margin="10,-1,0,0"
                                Content="Play sound when launching app" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="4"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <ToggleButton
                                HorizontalAlignment="Left"
                                IsChecked="{Binding KeepOnTop,
                                                    Source={x:Static local:UserSettings.Setting}}"
                                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                TabIndex="18" />
                            <Label
                                Margin="10,-1,0,0"
                                Content="Keep My Launcher on top of other windows" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="5"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <ToggleButton
                                HorizontalAlignment="Left"
                                IsChecked="{Binding PopupCloseAfterLaunch,
                                                    Source={x:Static local:UserSettings.Setting}}"
                                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                TabIndex="19" />
                            <Label
                                Margin="10,-1,0,0"
                                Content="Close pop-up window after launch" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="6"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <ToggleButton
                                HorizontalAlignment="Left"
                                IsChecked="{Binding MainWindowMinimizeOnLaunch,
                                                    Source={x:Static local:UserSettings.Setting}}"
                                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                TabIndex="20" />
                            <Label
                                Margin="10,-1,0,0"
                                Content="Minimize main window after launch" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="7"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <ToggleButton
                                HorizontalAlignment="Left"
                                IsChecked="{Binding StartMinimized,
                                                    Source={x:Static local:UserSettings.Setting}}"
                                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                TabIndex="21" />
                            <Label
                                Margin="10,-1,0,0"
                                Content="Start Minimized" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="8"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <ToggleButton
                                HorizontalAlignment="Left"
                                IsChecked="{Binding StartWithWindows,
                                                    Source={x:Static local:UserSettings.Setting}}"
                                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                TabIndex="22" />
                            <Label
                                Margin="10,-1,0,0"
                                Content="Start with Windows" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="9"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <ToggleButton
                                HorizontalAlignment="Left"
                                IsChecked="{Binding IncludeDebug,
                                                    Source={x:Static local:UserSettings.Setting}}"
                                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                TabIndex="23" />
                            <Label
                                Margin="10,-1,0,0"
                                Content="Include debug level messages in log file" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <!--#endregion-->

                <!--#region Card for Title Text-->
                <materialDesign:Card
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="475"
                    Height="100"
                    Margin="10,175,5,5"
                    Padding="10,10,10,20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    MouseEnter="Card_MouseEnter"
                    MouseLeave="Card_MouseLeave"
                    UniformCornerRadius="7">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Margin="5,5"
                            FontSize="16"
                            FontWeight="Normal"
                            Text="Title Text" />
                        <TextBox
                            Height="30"
                            Margin="5,0,5,5"
                            VerticalAlignment="Bottom"
                            VerticalContentAlignment="Bottom"
                            materialDesign:HintAssist.Hint="The text that is displayed at the top of the main page. "
                            Style="{StaticResource MaterialDesignTextBox}"
                            TabIndex="24"
                            Text="{Binding TitleText,
                                           Source={x:Static local:UserSettings.Setting},
                                           UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </materialDesign:Card>
                <!--#endregion-->
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
