TLData_to_MenuData/MainWindow.xaml

<Window
    x:Class="TLDataToMLData.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TLDataToMLData"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Convert Tray Launcher Data to My Launcher Data"
    Width="660"
    Height="400"
    MinWidth="380"
    MinHeight="300"
    Background="{DynamicResource MaterialDesignPaper}"
    FontSize="14"
    Style="{StaticResource MaterialDesignWindow}"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <!--#region Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="34" />
            <RowDefinition Height="34" />
            <RowDefinition Height="38" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Tray Launcher input file-->
        <Grid
            Grid.Row="1"
            Margin="15,5,15,5">
            <Image
                Width="24"
                Height="24"
                HorizontalAlignment="Left"
                Source="/Images/Splash256.png" />
            <TextBox x:Name="tbTrayLauncherFile"
                Margin="40,0,20,0"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="Tray Launcher menu file" />
            <Button x:Name="BtnTLFilePicker"
                Width="24"
                Height="24"
                Margin="0,0,-4,0"
                HorizontalAlignment="Right"
                Click="BtnTLFilePicker_Click"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Browse for file"
                ToolTipService.Placement="Left">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Margin="0"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    Kind="FileCodeOutline" />
            </Button>
        </Grid>
        <!--#endregion-->

        <!--#region My Launcher output file-->
        <Grid
            Grid.Row="2"
            Margin="15,5,15,5">
            <Image
                Width="24"
                Height="24"
                HorizontalAlignment="Left"
                Source="/Images/ML.png" />
            <TextBox x:Name="tbMyLauncherFile"
                Margin="40,0,20,0"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="My Launcher list or menu file" />
            <Button x:Name="BtnMLFilePicker"
                Width="24"
                Height="24"
                Margin="0,0,-4,0"
                HorizontalAlignment="Right"
                Click="BtnMLFilePicker_Click"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Browse for file"
                ToolTipService.Placement="Left">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Margin="0"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    Kind="FileCodeOutline" />
            </Button>
        </Grid>
        <!--#endregion-->

        <!--#region Row of buttons-->
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button x:Name="BtnConvert"
                Width="180"
                Height="30"
                Margin="10,0"
                VerticalAlignment="Center"
                Click="BtnConvertMenu_Click"
                Content="Convert to Menu Items"
                Style="{StaticResource MaterialDesignOutlinedDarkButton}" />
            <Button
                Width="180"
                Height="30"
                Margin="10,0"
                VerticalAlignment="Center"
                Click="BtnConvertList_Click"
                Content="Convert to List Items"
                Style="{StaticResource MaterialDesignOutlinedDarkButton}" />
            <Button
                Width="180"
                Height="30"
                Margin="10,0"
                Click="BtnReadMe_Click"
                Content="Open ReadMe"
                Style="{StaticResource MaterialDesignOutlinedDarkButton}" />
        </StackPanel>
        <!--#endregion-->

        <!--#region ListBox for messages-->
        <ListBox x:Name="lbxOutput"
            Grid.Row="4"
            Width="auto"
            Margin="15,5,15,15"
            Padding="5,10,5,5"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            materialDesign:ListBoxItemAssist.ShowSelection="False"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
            BorderThickness="1"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemContainerStyle>
                <Style
                    BasedOn="{StaticResource {x:Type ListBoxItem}}"
                    TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="Height" Value="23" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <!--#endregion-->
    </Grid>
</Window>
